{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/three": "^0.182.0",
    "bootstrap": "^5.3.8",
    "docxtemplater": "^3.68.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "gapi-script": "^1.2.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "next": "16.1.6",
    "pizzip": "^3.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.7.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
